<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>11_SpringMvcBasico</groupId>
  <artifactId>11_SpringMvcBasico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <properties>
		<!-- El código lo vamos a compilar con la versión 1.8 de Java -->
		<maven.compiler.source>11</maven.compiler.source>

		<!-- La máquina virtual va a utilizar la versión 1.8 de Java -->
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Codificación del código en UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Codificación de salida en UTF-8 -->
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>
	
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.13</version>
	</dependency>
  	
  </dependencies>
</project>