# WsCursoSpring

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/00_Java/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainJava.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2906833798.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
00_Java/src/main/: MainJava.java
01_SpringFundamentos/: .project  .springBeans  Maven.md  README.md  pom.xml
01_SpringFundamentos/src/main/java/es/curso/spring01/: MainSpring.java  Mensaje.java
01_SpringFundamentos/src/main/java/es/curso/spring02/: MainSpring02.java  Persona.java
01_SpringFundamentos/src/main/java/es/curso/spring03/: Direccion.java  MainSpring03.java  Persona.java
01_SpringFundamentos/src/main/java/es/curso/spring04/: Direccion.java  MainSpring04.java  Persona.java
01_SpringFundamentos/src/main/java/es/curso/spring05/: MainSpring05.java  Persona.java
01_SpringFundamentos/src/main/java/es/curso/spring06/: Cliente.java  Direccion.java  MainSpring06.java  Pedido.java  Persona.java
01_SpringFundamentos/src/main/java/es/curso/spring07/: Direccion.java  Ordenador.java  Persona.java  SpringMain07.java
01_SpringFundamentos/src/main/resources/: ApplicationContext02.xml  ApplicationContext04.xml  ApplicationContext05.xml
02_SpringCapas/: .project  .springBeans  README.md
02_SpringCapas/src/main/java/modelo/entidades/: Director.java  Pelicula.java
02_SpringCapas/src/main/java/modelo/negocio/: GestorPelicula.java
02_SpringCapas/src/main/java/modelo/persistencia/: DaoPelicula.java
02_SpringCapas/src/main/java/presentacion/: Main.java
02_SpringCapas/src/main/resources/: applicationContext.xml
03_SpringAnotaciones/: .project  README.md
03_SpringAnotaciones/src/main/java/es/curso/presentacion/: MainAnotaciones.java  MainAnotacionesPrueba.java
04_JavaConfig1/: .project  README.md
04_JavaConfig1/src/main/java/es/curso/cfg/: ConfiguracionSpring.java
04_JavaConfig1/src/main/java/es/curso/presentacion/: MainJavaConfig.java
05_JavaConfig2/: .project  README.md
05_JavaConfig2/src/main/java/es/curso/cfg/: ConfiguracionSpring.java
05_JavaConfig2/src/main/java/es/curso/presentacion/: MainJavaConfig.java  MainJavaConfigPrueba.java
07_JdbcTemplate/: .project  README.md  pom.xml
07_JdbcTemplate/src/main/java/es/curso/config/: Configuracion.java
07_JdbcTemplate/src/main/java/es/curso/main/: MainCrearTabla.java  MainJdbcTemplate.java
08_SpringJPA/: .project  README.md  pom.xml
08_SpringJPA/src/main/java/es/curso/cfg/: ConfiguracionJPA.java
08_SpringJPA/src/main/java/es/curso/main/: MainJPA.java
09_SpringJPAData/: .project  README.md
10_SpringWeb/: .project  README.md  pom.xml
10_SpringWeb/src/main/java/objetos/: Mensaje.java
10_SpringWeb/src/main/java/servlets/: ServletPrueba.java
10_SpringWeb/src/main/webapp/: index.html  pagina.jsp
10_SpringWeb/src/main/webapp/WEB-INF/: appicationContext.xml  web.xml
11_SpringMvcBasico/: .project  pom.xml
11_SpringMvcBasico/src/main/java/es/curso/controlador/: PrimerControlador.java
11_SpringMvcBasico/src/main/webapp/: index.html
11_SpringMvcBasico/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
11_SpringMvcBasico/src/main/webapp/WEB-INF/vistas/: bienvenida.jsp
12_SpringMVC/: .project  README.md
12_SpringMVC/src/main/webapp/: index.html
12_SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
12_SpringMVC/src/main/webapp/WEB-INF/vistas/: formularioPersona.jsp  formularioSaludo.jsp  redireccion.jsp
13_SpringMVCSesion/: .project  README.md  pom.xml
13_SpringMVCSesion/src/main/java/es/curso/controlador/: ControladorProducto.java  ControladorUsuario.java
13_SpringMVCSesion/src/main/java/es/curso/listener/: EscuchadorSession.java
13_SpringMVCSesion/src/main/java/es/curso/modelo/entidad/: Producto.java  Usuario.java
13_SpringMVCSesion/src/main/webapp/: index.html
13_SpringMVCSesion/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
13_SpringMVCSesion/src/main/webapp/WEB-INF/vistas/: formulario.jsp
14_SpringBoot/: README.md  pom.xml
14_SpringBoot/src/main/java/es/curso/: Application.java
14_SpringBoot/src/main/resources/: application.properties  applicationContext.xml
15_SpringBootMySQL/: pom.xml
15_SpringBootMySQL/src/main/java/es/curso/: Application.java
15_SpringBootMySQL/src/main/resources/: application.properties
16_SpringBootWeb/: README.md  pom.xml
16_SpringBootWeb/src/main/java/es/curso/: Application.java
16_SpringBootWeb/src/main/resources/: application.properties
16_SpringBootWeb/src/main/webapp/: index.html
16_SpringBootWeb/src/main/webapp/WEB-INF/vistas/: saludo.jsp
17_SpringBootMVC/: pom.xml
17_SpringBootMVC/src/main/webapp/: index.jsp  mensaje.html
17_SpringBootMVC/src/main/webapp/WEB-INF/: web.xml
17_SpringBootMVC/src/main/webapp/WEB-INF/vistas/: formularioPeliculas.jsp  listadoPeliculas.jsp  mensaje.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+42 files in other folders)
